<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div id="user">
        <a href="https://www.wanikani.com/dashboard" target="_blank">
          <div id="level" class="big-number">#</div> Ashley
        </a>
      </div>
      <div id="lessons">
        <a href="https://www.wanikani.com/lesson" target="_blank">
          <div id="lessons" class="big-number">#</div> Lessons awaiting you!
        </a>
      </div>
      <div id="review">
        <a href="https://www.wanikani.com/review" target="_blank">
          <div id="reviews" class="big-number">#</div> Reviews awaiting you!
        </a>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>